# Google.Ads.Api

./: Google.Ads.Api.sln
src/Google.Ads.Api/: Appsettings.cs  Google.Ads.Api.csproj  Google.Ads.Api.xml  GoogleResult.cs  Program.cs  Startup.cs  appsettings.json
src/Google.Ads.Api/Controllers/: AuthController.cs  CustomerController.cs
src/Google.Ads.Api/GoogleServices/AccountManagement/: CreateCustomer.cs
src/Google.Ads.Api/Logs/: log.txt
src/Google.Ads.Api/Models/: OptionsBase.cs
src/Google.Ads.Api/Models/AccountManagement/: CreateCustomerDto.cs
src/Google.Ads.Api/Properties/: launchSettings.json
src/Google.Ads.Sdk/: Const.cs  Enum.cs  Google.Ads.Sdk.csproj  GoogleClient.cs  GoogleClientPolly.cs  Util.cs
src/Google.Ads.Sdk/Models/: Base.cs  Mutate.cs  Search.cs
src/Google.Ads.Sdk/Models/AdGroupAds/: CreateAdGroupAd.cs
src/Google.Ads.Sdk/Models/AdGroups/: CreateAdGroup.cs
src/Google.Ads.Sdk/Models/Ads/: UpdateAd.cs
src/Google.Ads.Sdk/Models/Bases/: Base.cs  Mutate.cs  MutateOperationsBuilder.cs  Operation.cs  Search.cs
src/Google.Ads.Sdk/Models/CampainBudgets/: CreateCampainBudget.cs
src/Google.Ads.Sdk/Models/Campains/: CreateCampain.cs  RemoveCampain.cs  UpdateCampain.cs
src/Google.Ads.Sdk/Models/Customers/: CreateCustomer.cs  CreateCustomerClientLink.cs  CreateCustomerUserAccessInvitation.cs  CustomerMutate.cs  CustomerUserAccess.cs  GetCustomerClientLink.cs  GetCustomerUserAccessInvitation.cs  ListAccessibleCustomers.cs  RemoveCustomer.cs  RemoveCustomerUserAccessInvitation.cs  UpdateCustomer.cs  (+2 more)
test/Google.Ads.Console/: Google.Ads.Console.csproj  Program.cs
(+12 files in other folders)
