<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\Work\ERP\Google.Ads.Api\src\Google.Ads.Api\Google.Ads.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Yanh.Core.Framework" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Applications\" />
  </ItemGroup>


</Project>
